# pictex

Pictex/: .classpath  .project  pom.xml
Pictex/src/main/java/com/daejin/pictex/Pictex/: Main.java
Pictex/src/main/java/com/daejin/pictex/gui/btn/: ButtonAction.java
Pictex/src/main/java/com/daejin/pictex/gui/dialog/: HelpDialog.java  VersionDialog.java
Pictex/src/main/java/com/daejin/pictex/gui/frame/: PictexFrame.java
Pictex/src/main/java/com/daejin/pictex/gui/menu/: MenuItemAction.java  PictexMenu.java
Pictex/src/main/java/com/daejin/pictex/gui/panel/: ImgPanel.java  TextPanel.java
Pictex/src/main/java/com/daejin/pictex/gui/tessImpl/: TextExtractor.java
Pictex/src/test/java/com/daejin/pictex/Pictex/: App.java
